# Multi-stage build for better caching
FROM python:3.10-slim AS base

# Set up Python and install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Update pip to latest version
RUN pip install --upgrade pip setuptools wheel

WORKDIR /app

# Dependencies stage - this layer will be cached unless requirements change
FROM base AS dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Final stage
FROM dependencies AS final

# Copy application code (this layer changes frequently)
COPY app/ ./app/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TASK_QUEUE=hello-python-tq
ENV TEMPORAL_TARGET=localhost:7233

# Run the worker
CMD ["python", "-m", "app.worker"]