FROM nvidia/cuda:11.8.0-runtime-ubuntu22.04

# Set up Python and install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Update pip to latest version
RUN pip3 install --upgrade pip setuptools wheel

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TASK_QUEUE=hello-python-tq
ENV TEMPORAL_TARGET=localhost:7233

# Run the worker
CMD ["python3", "-m", "app.worker"]