FROM python:3.10-slim

# Set up Python and install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Update pip to latest version
RUN pip install --upgrade pip setuptools wheel

WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV TASK_QUEUE=hello-python-tq
ENV TEMPORAL_TARGET=localhost:7233

# Run the worker
CMD ["python", "-m", "app.worker"]